# DemoCoreComplete

DemoComplete/: DemoComplete.sln
DemoComplete/DemoComplete/: DemoComplete.csproj  Program.cs  Startup.cs
DemoComplete/DemoComplete.Api/: DemoComplete.Api.csproj  Program.cs  Startup.cs
DemoComplete/DemoComplete.Api/Controllers/: BooksController.cs
DemoComplete/DemoComplete.Api/Data/: books.json
DemoComplete/DemoComplete.Api/Properties/: launchSettings.json
DemoComplete/DemoComplete.Api/Views/Books/: Index.cshtml
DemoComplete/DemoComplete.Models/: Book.cs
DemoComplete/DemoComplete.Services/: BookService.cs  DemoComplete.Services.csproj
DemoComplete/DemoComplete/Controllers/: BooksController.cs  HomeController.cs
DemoComplete/DemoComplete/Properties/: launchSettings.json
DemoComplete/DemoComplete/Respositories/: BooksRepository.cs
DemoComplete/DemoComplete/Views/: _ViewImports.cshtml
DemoComplete/DemoComplete/Views/Books/: Create.cshtml  CreateMVC.cshtml  Index.cshtml
DemoComplete/DemoComplete/Views/Shared/: _Layout.cshtml
